
Done with the task  : ['2020-08-02 21:32:20.561850']
Done with the task  : ['2020-08-02 21:37:39.487092']
Done with the task  : ['2020-08-02 21:41:27.766149']
Done with the task  : ['2020-08-02 21:45:09.772847']
Done with the task  : ['2020-08-02 21:50:50.051310']
Done with the task  : ['2020-08-02 21:52:37.660464']
Done with the task  : ['2020-08-02 21:53:01.657837']
Done with the task  : ['2020-08-02 21:53:27.495315']
Done with the task  : ['2020-08-05 17:16:21.660999']
Done with the task  : ['2020-08-05 17:16:48.561537']
Done with the task  : ['2020-08-05 17:17:17.209176']
Done with the task  : ['2020-08-05 17:17:52.821213']
Done with the task  : ['2020-08-05 18:08:56.745459']